# drools-test

./: README.md  pom.xml
code-test/: pom.xml
code-test/src/main/java/org/example/dto/: Person.java
code-test/src/main/java/org/example/ruleunits/: HelloWorldUnit.java  MyRuleUnit.java
code-test/src/test/java/: HelloTest.java
file-test/: pom.xml
file-test/src/main/java/org/example/config/: DroolsConfig.java
file-test/src/main/java/org/example/dto/: Order.java
file-test/src/main/resources/: application.yml
file-test/src/main/resources/rules/: score-rules.drl  test.drl
file-test/src/test/java/: DroolsTest.java  StrTest.java
