<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>drools-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>code-test</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 引入这个依赖之后，就可以用java代码指定规则，注意需要8.44.2.Final版本，10.0.0版本需要jdk17 -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-ruleunits-dsl</artifactId>
            <version>${drools.version}</version>
        </dependency>

        <!-- 以下两个依赖引入的效果和上面一个是一样的 -->
        <!--        <dependency>-->
        <!--            <groupId>org.drools</groupId>-->
        <!--            <artifactId>drools-ruleunits-api</artifactId>-->
        <!--            <version>${drools.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.drools</groupId>-->
        <!--            <artifactId>drools-ruleunits-engine</artifactId>-->
        <!--            <version>${drools.version}</version>-->
        <!--        </dependency>-->


        <!-- 以下是drools-ruleunits-dsl原本项目引入的依赖 -->
        <!--        <dependency>-->
        <!--            <groupId>org.drools</groupId>-->
        <!--            <artifactId>drools-canonical-model</artifactId>-->
        <!--            <version>${drools.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.drools</groupId>-->
        <!--            <artifactId>drools-model-compiler</artifactId>-->
        <!--            <version>${drools.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.drools</groupId>-->
        <!--            <artifactId>drools-ruleunits-impl</artifactId>-->
        <!--            <version>${drools.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.drools</groupId>-->
        <!--            <artifactId>drools-tms</artifactId>-->
        <!--            <version>${drools.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.drools</groupId>-->
        <!--            <artifactId>drools-mvel</artifactId>-->
        <!--            <version>${drools.version}</version>-->
        <!--        </dependency>-->



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>